{
  "name": "ai-grandma",
  "version": "1.0.0",
  "type": "module",
  "main": "ai-grandma-v2.js",
  "scripts": {
    "start": "node ai-grandma-v1.js",
    "granny": "nodemon ai-grandma-v2.js"
  },
  "author": "chrissy",
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
